 BasicFormats←{
     m←↑⍵
     w←1⊃⍴m
     toWide←w∘{⍵/⍨⍺≥≢¨⍵}
     noDays←{⍵/⍨~'D'∊¨⍵}
     hasDays←{⍵/⍨'D'∊¨⍵}
     i←⊂¨∪⍋¨,⍳3⍴3
     fp←,i∘.⌷(4 3 2)(4 2 2)(2 3 2)2/¨¨⊂'YMD'
     fp←fp,∪fp~¨⊂⊂'DD'
     fd←1↓¨∊¨'/',¨¨fp
     fu←{⍵/⍨~∨/'MMM'⍷↑⍵}∊¨fp
     v←i∘.⌷⊂'YMD'
     v,←∪v~¨'D'
     b←⎕D∊⍨' ',m
     r←+/2</b                      ⍝ Digit runs
     fw←1=≢∪b                      ⍝ Fixed width
     1∧.=r:toWide fu               ⍝ No delimiters
     fw∧2∧.=r:noDays toWide fd     ⍝ Fixed without days
     fw∧3∧.=r:hasDays toWide fd    ⍝ Fixed with days
     toWide fu,fd,v
 }
