 CheckPattern←{
     a←'YMDhms'
     fe←'YMYMDhms'/¨⍨4 3,6⍴2
     ve←'MMYMDhms'/¨⍨4 3,6⍴1
     s←⍵⊆⍨+\2≠/' ',⍵
     p←s/⍨a∊⍨⊃¨s
     0=≢p:'No elements provided'
     ~∧/p∊fe,ve:'Invalid element in pattern'
     e←⊃¨p
     (⊢≢∧\)a∊e:'Missing elements'
     e≢∪e:'Duplicate elements'
     u←(∧/⍵∊a)∧(~p∊⍨⊂'MMM')∧∨/p∊'MM' 'YY'
     f←∨/p∊,¨'YY' 'YYYY'
     v←∨/p∊⊂,'Y'
     u∧~(∧/fe∊⍨1↓p)∧(1↑p)∊fe,,¨a:'Invalid element in an undelimited fixed-width pattern'
     (~u)∧f∧~∧/p∊fe:'Invalid element in fixed-width pattern'
     (~u)∧v∧~∧/p∊ve:'Invalid element in variable-width pattern'
     ''
 }
